##rabbitmq\u57FA\u672C\u914D\u7F6E
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
##\u865A\u62DF\u4E3B\u673A,\u7528\u4E8E\u533A\u5206\u9879\u76EE
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

##\u5F00\u542FPublisher Confirm\u673A\u5236,\u7A0B\u5E8F\u589E\u52A0\u76D1\u542C\u54CD\u5E94
spring.rabbitmq.publisher-confirms=true
##\u5F00\u542Fpublisher Return\u673A\u5236
spring.rabbitmq.publisher-returns=true
##\u542F\u7528\u5F3A\u5236\u4FE1\u606F
spring.rabbitmq.template.mandatory=true

##\u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/
server.port=8001

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

##\u6570\u636E\u5E93\u914D\u7F6E\u4FE1\u606F
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitmq?allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=since2012

mybatis.type-aliases-package=com.cuihui.rabbit.springbootproducer.entity
mybatis.mapper-locations=classpath:com/cuihui/rabbit/springbootproducer/dao/*.xml

#\u6253\u5370sql\u8BED\u53E5
logging.level.com.cuihui.rabbit.springbootproducer.dao=DEBUG